dependencies{
    compile project(':core')
}

clover{
    additionalSourceSet {
        srcDirs = project(':core').sourceSets.main.java.srcDirs
        def coreInstr = file("${buildDir}/core-instr")
        coreInstr.mkdirs()
        classesDir = coreInstr
    }
}

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    test {
        java {
            srcDirs += project(':core').sourceSets.main.java.srcDirs
        }
    }
}