# gradle-clover-multiproject

./: README.md  build.gradle  settings.gradle
core/src/main/java/test/core/foo/: AbstractFoo.java
impl/: build.gradle
impl/src/main/java/test/impl/foo/: FooImpl.java
impl/src/test/groovy/test/impl/foo/: FooImplSpec.groovy
